# todo

./: .gitignore  Bandymas  README.md  demo.html  pom.xml  tasks.json  test.html
src/main/: App.java  Main.java  PriorityComparator.java  PriorityCompare.java  SortOrder.java  Task.java  TaskDao.java  TaskManager.java
src/test/java/: TaskManagerTest.java
